<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(540,240)" to="(540,370)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(690,260)" to="(690,470)"/>
    <wire from="(620,110)" to="(620,190)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(320,240)" to="(540,240)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(210,190)" to="(620,190)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(620,230)" to="(620,470)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(850,450)" to="(910,450)"/>
    <wire from="(400,300)" to="(580,300)"/>
    <wire from="(550,220)" to="(550,350)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(760,460)" to="(820,460)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(330,200)" to="(740,200)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(290,410)" to="(430,410)"/>
    <wire from="(750,470)" to="(820,470)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(200,110)" to="(200,300)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <comp lib="0" loc="(910,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(580,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(850,450)" name="32_bit_adder"/>
    <comp loc="(750,470)" name="21_to_32"/>
    <comp loc="(400,300)" name="Control"/>
    <comp loc="(680,470)" name="shifter"/>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_exp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(750,440)" name="21_to_32"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_exp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_frac"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,300)" name="Exponent_diff"/>
    <comp loc="(370,430)" name="2's_complimemnt"/>
    <comp loc="(570,480)" name="16_to_5"/>
    <comp lib="3" loc="(360,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,360)" name="Multiplexer">
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(640,221)" name="Text">
      <a name="text" val="goes to shift"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_frac"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(460,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="16_bit_adder">
    <a name="circuit" val="16_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(560,470)" to="(710,470)"/>
    <wire from="(540,310)" to="(540,450)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,310)" to="(540,310)"/>
    <wire from="(320,460)" to="(520,460)"/>
    <wire from="(320,480)" to="(520,480)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(540,530)" to="(710,530)"/>
    <wire from="(320,370)" to="(320,460)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="3" loc="(560,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="32_bit_adder">
    <a name="circuit" val="32_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(240,250)" to="(490,250)"/>
    <wire from="(490,490)" to="(600,490)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(510,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
  </circuit>
  <circuit name="Exponent_diff">
    <a name="circuit" val="Exponent_diff"/>
    <a name="clabel" val="Exp_diff"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(560,220)" to="(560,390)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(950,390)" to="(950,450)"/>
    <wire from="(900,380)" to="(1030,380)"/>
    <wire from="(560,390)" to="(870,390)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(950,450)" to="(1040,450)"/>
    <wire from="(780,380)" to="(870,380)"/>
    <wire from="(410,220)" to="(560,220)"/>
    <wire from="(410,400)" to="(870,400)"/>
    <comp lib="0" loc="(780,380)" name="Constant"/>
    <comp loc="(900,380)" name="16_bit_adder"/>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NOT Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(540,160)" to="(690,160)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="2's_complimemnt">
    <a name="circuit" val="2's_complimemnt"/>
    <a name="clabel" val="2's"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="21_to_32">
    <a name="circuit" val="21_to_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16_to_5">
    <a name="circuit" val="16_to_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="trial">
    <a name="circuit" val="trial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(460,260)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,250)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(500,250)" to="(670,250)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(430,70)" to="(720,70)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(430,170)" to="(530,170)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(400,390)" to="(740,390)"/>
    <wire from="(280,70)" to="(430,70)"/>
    <wire from="(720,140)" to="(720,240)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(740,150)" to="(740,390)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Splitter">
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(710,240)" name="Shifter">
      <a name="width" val="21"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(570,180)" name="Shifter">
      <a name="width" val="21"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,130)" name="Multiplexer">
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number_to_be_shifted"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift_amount"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NOT Gate"/>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
    </comp>
  </circuit>
</project>
