<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,670)" to="(440,740)"/>
    <wire from="(400,790)" to="(400,860)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(510,870)" to="(560,870)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(670,540)" to="(670,630)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(300,720)" to="(850,720)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(100,240)" to="(100,400)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(310,640)" to="(400,640)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(630,780)" to="(790,780)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(530,750)" to="(610,750)"/>
    <wire from="(330,360)" to="(590,360)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(720,640)" to="(720,690)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(320,440)" to="(520,440)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(310,780)" to="(380,780)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,850)" to="(770,850)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(840,640)" to="(840,710)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(770,860)" to="(770,880)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(400,640)" to="(400,750)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(350,350)" to="(610,350)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(90,410)" to="(160,410)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(590,860)" to="(770,860)"/>
    <wire from="(90,340)" to="(90,410)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(600,690)" to="(600,760)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(440,740)" to="(440,770)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(540,710)" to="(840,710)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(340,670)" to="(340,760)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(200,430)" to="(200,660)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(510,760)" to="(510,870)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(850,620)" to="(850,720)"/>
    <wire from="(860,630)" to="(860,730)"/>
    <wire from="(300,720)" to="(300,760)"/>
    <wire from="(820,620)" to="(850,620)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(600,410)" to="(600,530)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(710,630)" to="(790,630)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(600,690)" to="(720,690)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(540,710)" to="(540,850)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(430,550)" to="(610,550)"/>
    <wire from="(90,340)" to="(400,340)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(530,750)" to="(530,840)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(620,730)" to="(620,760)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(620,730)" to="(860,730)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(210,640)" to="(310,640)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(400,860)" to="(560,860)"/>
    <wire from="(830,530)" to="(830,630)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,680)" to="(290,680)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <comp loc="(590,850)" name="overflow"/>
    <comp lib="0" loc="(490,740)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(190,390)" name="Cmp"/>
    <comp lib="0" loc="(230,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,310)" name="Sign"/>
    <comp lib="0" loc="(630,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,540)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(820,620)" name="normall"/>
    <comp lib="0" loc="(450,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Smaller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,490)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnderFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,310)" name="Sign"/>
    <comp lib="0" loc="(180,260)" name="Constant"/>
    <comp lib="3" loc="(420,770)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp loc="(710,630)" name="complement"/>
    <comp lib="0" loc="(460,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="3" loc="(330,670)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(340,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Cmp">
    <a name="circuit" val="Cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(530,110)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(580,100)" to="(580,230)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(300,300)" to="(540,300)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(610,80)" to="(610,160)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(630,100)" to="(630,200)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(600,290)" to="(740,290)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(610,80)" to="(710,80)"/>
    <wire from="(250,280)" to="(540,280)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(410,200)" to="(630,200)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(260,90)" to="(530,90)"/>
    <wire from="(630,100)" to="(710,100)"/>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(749,197)" name="Text">
      <a name="text" val="larger - smaller"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Ground"/>
    <comp lib="2" loc="(560,100)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(565,73)" name="Text">
      <a name="text" val="smaller"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(680,220)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&gt;=Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(487,179)" name="Text">
      <a name="text" val="X&gt;=Y"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,318)" name="Text">
      <a name="text" val="larger"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&lt;Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sign">
    <a name="circuit" val="Sign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(140,370)" to="(390,370)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign-Bit"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Negator">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="complement">
    <a name="circuit" val="complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(210,280)" to="(400,280)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,150)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Negator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="normall">
    <a name="circuit" val="normall"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(480,540)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(480,540)" to="(600,540)"/>
    <wire from="(610,670)" to="(650,670)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(180,520)" to="(600,520)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(680,510)" to="(770,510)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(370,240)" to="(370,730)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(370,730)" to="(630,730)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="BitFinder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(670,720)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="Truncated_frac"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Constant"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift_amount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Frac_all_zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="3" loc="(640,530)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(630,170)" to="(630,310)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(660,90)" to="(660,160)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(750,30)" to="(850,30)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(390,130)" to="(390,290)"/>
    <wire from="(380,120)" to="(380,280)"/>
    <wire from="(460,210)" to="(620,210)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(710,400)" to="(800,400)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(320,60)" to="(320,240)"/>
    <wire from="(330,70)" to="(330,250)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(760,80)" to="(760,170)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(780,100)" to="(780,180)"/>
    <wire from="(750,30)" to="(750,110)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(820,70)" to="(820,110)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(330,250)" to="(490,250)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(730,80)" to="(760,80)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(330,70)" to="(470,70)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(640,80)" to="(710,80)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(370,110)" to="(370,350)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(520,80)" to="(590,80)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(360,100)" to="(360,360)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(640,270)" to="(820,270)"/>
    <wire from="(770,90)" to="(770,220)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(820,140)" to="(820,270)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(350,90)" to="(350,370)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(340,80)" to="(340,380)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(690,140)" to="(690,260)"/>
    <wire from="(810,140)" to="(810,260)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(690,260)" to="(810,260)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(650,180)" to="(650,310)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(710,140)" to="(710,400)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(490,70)" to="(600,70)"/>
    <wire from="(200,260)" to="(690,260)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(720,70)" to="(820,70)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(720,70)" to="(720,110)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(320,60)" to="(480,60)"/>
    <wire from="(350,90)" to="(510,90)"/>
    <wire from="(340,80)" to="(500,80)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(200,230)" to="(730,230)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(720,140)" to="(720,240)"/>
    <wire from="(300,220)" to="(770,220)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(650,180)" to="(780,180)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="7" loc="(600,310)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(690,110)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(390,310)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(480,310)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="7" loc="(460,110)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_of_sub"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction_zero"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Exp_msb"/>
    </comp>
    <comp lib="7" loc="(580,110)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(810,110)" name="7404">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="block">
    <a name="circuit" val="block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(520,360)" to="(520,560)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(530,100)" to="(530,220)"/>
    <wire from="(580,330)" to="(580,450)"/>
    <wire from="(640,100)" to="(640,220)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(530,350)" to="(530,530)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnderFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,340)" name="main"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rounding">
    <a name="circuit" val="rounding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
