<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(300,220)" to="(490,220)"/>
    <wire from="(740,200)" to="(740,340)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(480,240)" to="(650,240)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(530,150)" to="(530,320)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(340,160)" to="(340,320)"/>
    <wire from="(180,450)" to="(180,550)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(650,240)" to="(650,350)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(220,330)" to="(220,430)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(140,200)" to="(740,200)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(350,180)" to="(560,180)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(700,450)" to="(700,550)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(190,170)" to="(460,170)"/>
    <wire from="(370,140)" to="(700,140)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(700,140)" to="(700,330)"/>
    <wire from="(100,40)" to="(100,220)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(710,130)" to="(710,330)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(290,240)" to="(480,240)"/>
    <wire from="(340,150)" to="(530,150)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(490,220)" to="(660,220)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(130,220)" to="(300,220)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(720,430)" name="full_adder"/>
    <comp loc="(200,320)" name="1bit_prepare_ckt"/>
    <comp loc="(360,430)" name="full_adder"/>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,330)" name="1bit_prepare_ckt"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,430)" name="full_adder"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,430)" name="full_adder"/>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(720,340)" name="1bit_prepare_ckt"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,330)" name="1bit_prepare_ckt"/>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val="H_A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val="F_A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(50,150)" to="(140,150)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(270,160)" to="(480,160)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(110,100)" to="(440,100)"/>
    <wire from="(70,300)" to="(400,300)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,150)" name="half_adder"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,160)" name="half_adder"/>
  </circuit>
  <circuit name="1bit_prepare_ckt">
    <a name="circuit" val="1bit_prepare_ckt"/>
    <a name="clabel" val="Ckt"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(300,470)" to="(670,470)"/>
    <wire from="(500,200)" to="(500,340)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(390,80)" to="(390,410)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(180,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(310,170)" to="(670,170)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(310,170)" to="(310,350)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(490,370)" to="(490,560)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,290)" name="NOT Gate"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
