<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,320)" to="(740,320)"/>
    <wire from="(620,380)" to="(740,380)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(590,350)" to="(740,350)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,340)" name="ALU"/>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,520)" to="(970,520)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(570,330)" to="(760,330)"/>
    <wire from="(810,440)" to="(810,510)"/>
    <wire from="(380,110)" to="(380,310)"/>
    <wire from="(820,280)" to="(820,410)"/>
    <wire from="(410,310)" to="(580,310)"/>
    <wire from="(380,580)" to="(620,580)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(770,310)" to="(940,310)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(980,610)" to="(980,730)"/>
    <wire from="(810,600)" to="(810,740)"/>
    <wire from="(980,540)" to="(980,610)"/>
    <wire from="(410,520)" to="(410,660)"/>
    <wire from="(580,310)" to="(770,310)"/>
    <wire from="(470,260)" to="(470,400)"/>
    <wire from="(340,50)" to="(1030,50)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(460,250)" to="(460,400)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(930,330)" to="(930,440)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(810,240)" to="(810,410)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(630,270)" to="(840,270)"/>
    <wire from="(620,250)" to="(620,410)"/>
    <wire from="(1020,200)" to="(1020,430)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(460,570)" to="(460,740)"/>
    <wire from="(380,610)" to="(980,610)"/>
    <wire from="(740,420)" to="(740,520)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(810,540)" to="(810,600)"/>
    <wire from="(740,220)" to="(810,220)"/>
    <wire from="(470,260)" to="(740,260)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(650,230)" to="(980,230)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(630,270)" to="(630,410)"/>
    <wire from="(990,220)" to="(990,420)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(620,240)" to="(810,240)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(660,430)" to="(660,520)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(380,600)" to="(810,600)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(860,430)" to="(860,520)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(580,310)" to="(580,420)"/>
    <wire from="(560,520)" to="(560,680)"/>
    <wire from="(620,580)" to="(620,740)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(830,420)" to="(920,420)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(990,450)" to="(990,510)"/>
    <wire from="(940,310)" to="(940,430)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(820,440)" to="(820,510)"/>
    <wire from="(870,210)" to="(870,280)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(390,680)" to="(560,680)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(760,330)" to="(930,330)"/>
    <wire from="(340,50)" to="(340,330)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(1020,440)" to="(1020,520)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(550,410)" to="(550,520)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(920,420)" to="(920,520)"/>
    <wire from="(900,220)" to="(990,220)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(980,230)" to="(980,420)"/>
    <wire from="(380,110)" to="(1030,110)"/>
    <wire from="(980,450)" to="(980,510)"/>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,520)" name="full_adder"/>
    <comp loc="(1000,430)" name="1bit_prepare_ckt"/>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1000,520)" name="full_adder"/>
    <comp loc="(640,420)" name="1bit_prepare_ckt"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,520)" name="full_adder"/>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(830,420)" name="1bit_prepare_ckt"/>
    <comp loc="(480,410)" name="1bit_prepare_ckt"/>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,520)" name="full_adder"/>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val="H_A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val="F_A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(50,150)" to="(140,150)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(270,160)" to="(480,160)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(110,100)" to="(440,100)"/>
    <wire from="(70,300)" to="(400,300)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,150)" name="half_adder"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,160)" name="half_adder"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1bit_prepare_ckt">
    <a name="circuit" val="1bit_prepare_ckt"/>
    <a name="clabel" val="Ckt"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(300,470)" to="(670,470)"/>
    <wire from="(500,200)" to="(500,340)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(390,80)" to="(390,410)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(180,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(310,170)" to="(670,170)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(310,170)" to="(310,350)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(490,370)" to="(490,560)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(804,293)" name="Text">
      <a name="text" val="Xi = A + s2's1B'"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(792,265)" name="Text">
      <a name="text" val="Yi = S1+ B'"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(790,331)" name="Text">
      <a name="text" val="Zi = s0s1'"/>
    </comp>
  </circuit>
</project>
