<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(860,520)" to="(860,660)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(940,250)" to="(940,320)"/>
    <wire from="(870,420)" to="(870,490)"/>
    <wire from="(1290,370)" to="(1290,650)"/>
    <wire from="(390,870)" to="(390,880)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(820,820)" to="(820,840)"/>
    <wire from="(870,870)" to="(870,890)"/>
    <wire from="(1020,410)" to="(1020,490)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(500,460)" to="(500,750)"/>
    <wire from="(1000,520)" to="(1000,560)"/>
    <wire from="(650,450)" to="(650,740)"/>
    <wire from="(960,90)" to="(960,320)"/>
    <wire from="(460,400)" to="(460,830)"/>
    <wire from="(780,550)" to="(870,550)"/>
    <wire from="(870,800)" to="(960,800)"/>
    <wire from="(220,750)" to="(500,750)"/>
    <wire from="(840,520)" to="(840,580)"/>
    <wire from="(990,90)" to="(990,280)"/>
    <wire from="(210,1090)" to="(210,1140)"/>
    <wire from="(860,880)" to="(990,880)"/>
    <wire from="(290,440)" to="(550,440)"/>
    <wire from="(960,370)" to="(1290,370)"/>
    <wire from="(290,440)" to="(290,820)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(380,780)" to="(380,840)"/>
    <wire from="(1250,200)" to="(1250,560)"/>
    <wire from="(1020,550)" to="(1160,550)"/>
    <wire from="(510,150)" to="(900,150)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(690,780)" to="(830,780)"/>
    <wire from="(880,540)" to="(1150,540)"/>
    <wire from="(400,880)" to="(400,950)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(820,360)" to="(820,820)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(880,910)" to="(1000,910)"/>
    <wire from="(330,280)" to="(330,410)"/>
    <wire from="(650,740)" to="(840,740)"/>
    <wire from="(610,200)" to="(1250,200)"/>
    <wire from="(410,590)" to="(590,590)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(870,520)" to="(870,550)"/>
    <wire from="(300,550)" to="(540,550)"/>
    <wire from="(280,530)" to="(520,530)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(710,520)" to="(710,550)"/>
    <wire from="(760,660)" to="(760,880)"/>
    <wire from="(420,870)" to="(420,900)"/>
    <wire from="(1020,410)" to="(1190,410)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(580,390)" to="(730,390)"/>
    <wire from="(540,140)" to="(540,250)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(1030,390)" to="(1030,490)"/>
    <wire from="(940,470)" to="(940,760)"/>
    <wire from="(750,90)" to="(750,320)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(850,290)" to="(850,410)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(430,910)" to="(880,910)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(130,240)" to="(130,430)"/>
    <wire from="(240,110)" to="(240,300)"/>
    <wire from="(1030,520)" to="(1030,570)"/>
    <wire from="(360,520)" to="(360,640)"/>
    <wire from="(850,290)" to="(970,290)"/>
    <wire from="(880,270)" to="(880,470)"/>
    <wire from="(140,520)" to="(140,780)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(560,270)" to="(880,270)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(880,830)" to="(1200,830)"/>
    <wire from="(1010,520)" to="(1010,970)"/>
    <wire from="(540,580)" to="(540,970)"/>
    <wire from="(300,550)" to="(300,880)"/>
    <wire from="(560,270)" to="(560,490)"/>
    <wire from="(1230,380)" to="(1230,1090)"/>
    <wire from="(610,550)" to="(710,550)"/>
    <wire from="(720,820)" to="(820,820)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(130,240)" to="(550,240)"/>
    <wire from="(1000,410)" to="(1000,490)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(510,380)" to="(510,610)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(150,270)" to="(560,270)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(950,380)" to="(1230,380)"/>
    <wire from="(990,520)" to="(990,880)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(590,480)" to="(590,590)"/>
    <wire from="(770,580)" to="(840,580)"/>
    <wire from="(210,800)" to="(210,1040)"/>
    <wire from="(700,300)" to="(700,490)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(280,410)" to="(280,530)"/>
    <wire from="(290,820)" to="(360,820)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(1000,910)" to="(1000,920)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(330,280)" to="(520,280)"/>
    <wire from="(340,450)" to="(530,450)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(1150,450)" to="(1150,540)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(770,320)" to="(770,580)"/>
    <wire from="(570,520)" to="(570,800)"/>
    <wire from="(370,420)" to="(540,420)"/>
    <wire from="(390,630)" to="(390,840)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(880,870)" to="(880,890)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(220,590)" to="(220,750)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(810,420)" to="(810,840)"/>
    <wire from="(1010,390)" to="(1010,490)"/>
    <wire from="(900,90)" to="(900,150)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(740,390)" to="(1010,390)"/>
    <wire from="(990,310)" to="(1040,310)"/>
    <wire from="(1270,360)" to="(1270,570)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(760,880)" to="(810,880)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(1050,450)" to="(1150,450)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(970,290)" to="(970,320)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(1200,830)" to="(1200,1160)"/>
    <wire from="(430,870)" to="(430,900)"/>
    <wire from="(950,170)" to="(950,320)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(850,520)" to="(850,600)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(690,310)" to="(690,480)"/>
    <wire from="(210,800)" to="(370,800)"/>
    <wire from="(310,620)" to="(1040,620)"/>
    <wire from="(380,970)" to="(540,970)"/>
    <wire from="(850,410)" to="(1000,410)"/>
    <wire from="(610,200)" to="(610,310)"/>
    <wire from="(200,430)" to="(200,530)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(1190,410)" to="(1190,600)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(850,890)" to="(850,950)"/>
    <wire from="(540,140)" to="(930,140)"/>
    <wire from="(940,250)" to="(1200,250)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(240,300)" to="(700,300)"/>
    <wire from="(760,480)" to="(760,540)"/>
    <wire from="(1050,450)" to="(1050,490)"/>
    <wire from="(270,540)" to="(530,540)"/>
    <wire from="(400,950)" to="(850,950)"/>
    <wire from="(560,520)" to="(560,570)"/>
    <wire from="(930,90)" to="(930,140)"/>
    <wire from="(1040,440)" to="(1040,490)"/>
    <wire from="(860,760)" to="(940,760)"/>
    <wire from="(830,970)" to="(1010,970)"/>
    <wire from="(860,870)" to="(860,880)"/>
    <wire from="(320,610)" to="(510,610)"/>
    <wire from="(1000,560)" to="(1250,560)"/>
    <wire from="(90,1040)" to="(210,1040)"/>
    <wire from="(1040,310)" to="(1040,440)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(960,580)" to="(960,800)"/>
    <wire from="(350,650)" to="(1290,650)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(880,890)" to="(880,910)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(850,410)" to="(850,490)"/>
    <wire from="(200,330)" to="(490,330)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(870,800)" to="(870,840)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(830,870)" to="(830,970)"/>
    <wire from="(1040,520)" to="(1040,620)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(520,430)" to="(740,430)"/>
    <wire from="(360,460)" to="(500,460)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(210,600)" to="(210,780)"/>
    <wire from="(940,360)" to="(1270,360)"/>
    <wire from="(740,430)" to="(740,480)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(410,590)" to="(410,840)"/>
    <wire from="(210,1090)" to="(1230,1090)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(370,100)" to="(370,420)"/>
    <wire from="(810,870)" to="(810,880)"/>
    <wire from="(780,90)" to="(780,550)"/>
    <wire from="(460,830)" to="(460,1150)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(110,630)" to="(230,630)"/>
    <wire from="(410,870)" to="(410,880)"/>
    <wire from="(390,630)" to="(700,630)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(1020,520)" to="(1020,550)"/>
    <wire from="(270,390)" to="(270,540)"/>
    <wire from="(440,570)" to="(550,570)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(1200,250)" to="(1200,830)"/>
    <wire from="(760,660)" to="(860,660)"/>
    <wire from="(720,410)" to="(720,490)"/>
    <wire from="(200,110)" to="(200,330)"/>
    <wire from="(1030,570)" to="(1270,570)"/>
    <wire from="(410,880)" to="(500,880)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(110,470)" to="(110,630)"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(380,870)" to="(380,970)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(420,800)" to="(570,800)"/>
    <wire from="(1160,170)" to="(1160,550)"/>
    <wire from="(420,800)" to="(420,840)"/>
    <wire from="(350,310)" to="(350,490)"/>
    <wire from="(890,580)" to="(960,580)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(870,890)" to="(880,890)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(300,880)" to="(360,880)"/>
    <wire from="(720,820)" to="(720,1150)"/>
    <wire from="(440,120)" to="(440,570)"/>
    <wire from="(500,750)" to="(500,880)"/>
    <wire from="(880,830)" to="(880,840)"/>
    <wire from="(350,520)" to="(350,650)"/>
    <wire from="(690,520)" to="(690,780)"/>
    <wire from="(510,150)" to="(510,350)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,100)" to="(680,100)"/>
    <wire from="(210,780)" to="(380,780)"/>
    <wire from="(840,870)" to="(840,890)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(490,410)" to="(720,410)"/>
    <wire from="(860,760)" to="(860,840)"/>
    <wire from="(560,570)" to="(730,570)"/>
    <wire from="(820,360)" to="(930,360)"/>
    <wire from="(950,170)" to="(1160,170)"/>
    <wire from="(850,600)" to="(1190,600)"/>
    <wire from="(850,950)" to="(1060,950)"/>
    <wire from="(700,520)" to="(700,630)"/>
    <wire from="(890,440)" to="(1040,440)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(550,240)" to="(550,400)"/>
    <wire from="(840,740)" to="(840,840)"/>
    <wire from="(80,640)" to="(360,640)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(370,800)" to="(370,840)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(440,120)" to="(720,120)"/>
    <wire from="(730,390)" to="(730,490)"/>
    <wire from="(830,780)" to="(830,840)"/>
    <wire from="(890,520)" to="(890,580)"/>
    <wire from="(210,1040)" to="(210,1090)"/>
    <wire from="(100,460)" to="(100,700)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(320,430)" to="(520,430)"/>
    <wire from="(890,440)" to="(890,490)"/>
    <comp lib="0" loc="(460,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(570,795)" name="Text">
      <a name="text" val="x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(468,1032)" name="Text">
      <a name="text" val="s2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1200,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(420,696)" name="Text">
      <a name="text" val="y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1268,126)" name="Text">
      <a name="text" val="Zi = s0s1'"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(542,974)" name="Text">
      <a name="text" val="z3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(924,754)" name="Text">
      <a name="text" val="y0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(244,881)" name="Text">
      <a name="text" val="y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(266,826)" name="Text">
      <a name="text" val="x3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(520,490)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(792,836)" name="Text">
      <a name="text" val="y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(376,730)" name="Text">
      <a name="text" val="z2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1282,88)" name="Text">
      <a name="text" val="Xi = A + s2's1B'"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(975,875)" name="Text">
      <a name="text" val="c0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(810,840)" name="7483_corrected">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(829,736)" name="Text">
      <a name="text" val="z0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(478,872)" name="Text">
      <a name="text" val="c2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(930,320)" name="7404">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Ground"/>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(120,490)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(941,792)" name="Text">
      <a name="text" val="X0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(1210,892)" name="Text">
      <a name="text" val="s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1270,60)" name="Text">
      <a name="text" val="Yi = S2+ B'"/>
    </comp>
    <comp lib="7" loc="(680,490)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1003,314)" name="Text">
      <a name="text" val="B0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(480,350)" name="7404">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(310,490)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(210,560)" name="7486">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(191,803)" name="Text">
      <a name="text" val="s3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(217,773)" name="Text">
      <a name="text" val="Cout"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(901,285)" name="Text">
      <a name="text" val="B1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1060,950)" name="Power"/>
    <comp lib="7" loc="(990,490)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(748,886)" name="Text">
      <a name="text" val="x1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(995,965)" name="Text">
      <a name="text" val="z1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(667,780)" name="Text">
      <a name="text" val="c1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(360,840)" name="7483_corrected">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(726,1081)" name="Text">
      <a name="text" val="s1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(840,490)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(739,389)" name="Text">
      <a name="text" val="s2's1"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="7483_corrected">
    <a name="circuit" val="7483_corrected"/>
    <a name="clabel" val="7483_c"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,470)" to="(250,610)"/>
    <wire from="(200,50)" to="(200,250)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(460,870)" to="(500,870)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(260,480)" to="(260,650)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(480,200)" to="(480,510)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(210,720)" to="(280,720)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(270,780)" to="(270,900)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(200,340)" to="(200,550)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(190,30)" to="(190,140)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(500,360)" to="(500,870)"/>
    <wire from="(220,870)" to="(280,870)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(270,510)" to="(270,660)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(190,510)" to="(190,670)"/>
    <wire from="(470,680)" to="(470,780)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(240,80)" to="(510,80)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(220,590)" to="(220,740)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(260,760)" to="(260,850)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(190,30)" to="(330,30)"/>
    <wire from="(250,640)" to="(250,700)"/>
    <wire from="(110,290)" to="(110,410)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(300,900)" to="(400,900)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(180,520)" to="(180,680)"/>
    <wire from="(330,860)" to="(420,860)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,650)" to="(260,760)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(270,660)" to="(270,780)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(470,120)" to="(470,380)"/>
    <wire from="(210,100)" to="(210,360)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(100,280)" to="(100,520)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(490,320)" to="(490,500)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(220,740)" to="(220,870)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(210,360)" to="(210,570)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(210,570)" to="(210,720)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(180,680)" to="(470,680)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(110,290)" to="(500,290)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(130,500)" to="(490,500)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(190,670)" to="(470,670)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (B3)"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (A3)"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (A1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 (S3)"/>
    </comp>
    <comp lib="6" loc="(86,33)" name="Text">
      <a name="text" val="7483: 4-bit full adder"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (GND)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (A4)"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (Cin)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (B2)"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (S4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (A2)"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (Vcc)"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (B1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (S2)"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Cout)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (B4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (S1)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,440)" to="(640,440)"/>
    <wire from="(690,200)" to="(690,400)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(750,280)" to="(960,280)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(490,260)" to="(650,260)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(900,200)" to="(900,260)"/>
    <wire from="(750,280)" to="(750,400)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(550,240)" to="(670,240)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(730,260)" to="(730,400)"/>
    <wire from="(740,270)" to="(740,400)"/>
    <wire from="(740,270)" to="(930,270)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(660,250)" to="(660,400)"/>
    <wire from="(720,250)" to="(720,400)"/>
    <wire from="(730,260)" to="(900,260)"/>
    <wire from="(960,200)" to="(960,280)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(680,230)" to="(680,400)"/>
    <wire from="(700,230)" to="(700,400)"/>
    <wire from="(720,250)" to="(870,250)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(750,200)" to="(750,240)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(670,240)" to="(670,400)"/>
    <wire from="(710,240)" to="(710,400)"/>
    <wire from="(500,420)" to="(640,420)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(870,200)" to="(870,250)"/>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(650,400)" name="main"/>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
