<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(40,60)" to="(40,190)"/>
    <wire from="(350,80)" to="(350,540)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(20,90)" to="(20,170)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(210,130)" to="(450,130)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(310,590)" to="(550,590)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(490,290)" to="(730,290)"/>
    <wire from="(580,160)" to="(580,560)"/>
    <wire from="(330,650)" to="(330,680)"/>
    <wire from="(170,650)" to="(170,680)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(570,200)" to="(570,560)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(20,170)" to="(20,270)"/>
    <wire from="(350,540)" to="(700,540)"/>
    <wire from="(50,250)" to="(50,290)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(680,140)" to="(680,560)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(650,270)" to="(650,710)"/>
    <wire from="(890,270)" to="(890,710)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(50,340)" to="(50,590)"/>
    <wire from="(560,190)" to="(560,560)"/>
    <wire from="(310,80)" to="(310,590)"/>
    <wire from="(270,270)" to="(470,270)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(250,160)" to="(510,160)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(850,690)" to="(910,690)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(150,40)" to="(910,40)"/>
    <wire from="(520,170)" to="(710,170)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(510,710)" to="(510,800)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(50,690)" to="(160,690)"/>
    <wire from="(250,160)" to="(250,560)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(110,140)" to="(470,140)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(100,590)" to="(100,620)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(110,140)" to="(110,560)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(240,200)" to="(240,560)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(20,60)" to="(40,60)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(260,120)" to="(260,620)"/>
    <wire from="(230,190)" to="(230,560)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(140,370)" to="(140,560)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(130,290)" to="(390,290)"/>
    <wire from="(520,370)" to="(520,680)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(20,270)" to="(270,270)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(710,360)" to="(710,680)"/>
    <wire from="(20,170)" to="(200,170)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(700,710)" to="(700,800)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(510,650)" to="(510,680)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(650,270)" to="(890,270)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(570,150)" to="(720,150)"/>
    <wire from="(670,200)" to="(670,560)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(590,140)" to="(680,140)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(380,360)" to="(380,670)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(660,190)" to="(660,560)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(740,700)" to="(820,700)"/>
    <wire from="(270,270)" to="(270,710)"/>
    <wire from="(470,270)" to="(470,710)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(510,180)" to="(700,180)"/>
    <wire from="(110,650)" to="(170,650)"/>
    <wire from="(910,40)" to="(910,690)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(470,270)" to="(650,270)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(630,690)" to="(690,690)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(570,200)" to="(670,200)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(170,710)" to="(170,800)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(120,590)" to="(120,620)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(40,190)" to="(40,220)"/>
    <wire from="(330,710)" to="(330,810)"/>
    <wire from="(50,590)" to="(50,690)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(100,200)" to="(100,560)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(90,190)" to="(90,560)"/>
    <wire from="(240,200)" to="(570,200)"/>
    <wire from="(230,190)" to="(560,190)"/>
    <wire from="(40,590)" to="(50,590)"/>
    <wire from="(170,90)" to="(170,590)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(80,60)" to="(80,180)"/>
    <wire from="(180,560)" to="(180,680)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(20,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,690)" name="Full_adder"/>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(60,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(50,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,690)" name="Full_adder"/>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,690)" name="Full_adder"/>
    <comp lib="1" loc="(670,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,690)" name="Full_adder"/>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Half_adder">
    <a name="circuit" val="Half_adder"/>
    <a name="clabel" val="H_A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full_adder">
    <a name="circuit" val="Full_adder"/>
    <a name="clabel" val="F_A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(50,150)" to="(140,150)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(270,160)" to="(480,160)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(110,100)" to="(440,100)"/>
    <wire from="(70,300)" to="(400,300)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,150)" name="Half_adder"/>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,160)" name="Half_adder"/>
  </circuit>
</project>
